MONGO_URI=mongodb+srv://021bim041:cMuFyOU5zOZyLKRv@finsync.3021m2w.mongodb.net/FinSyncDatabase?retryWrites=true&w=majority&appName=Finsync
JWT_SECRET=3fdba55c35bcc0e380b217ad7ce0d1aac1d8044e126abc3212ba05d960dacae22fde9e0ee8b2c3166c6d795a76e162a65bd6bd8ab0060d9eeb4f80352b231240
PORT=8000
EMAIL_USER=alert.finsync@gmail.com
EMAIL_PASS=quph zhgx lzti eqst
